# myTestV2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tikitestv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tikitestv2/data/network/: NetworkService.kt
app/src/main/java/com/example/tikitestv2/ui/: ListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/tikitestv2/util/: BreakLineTextUtil.kt
app/src/main/java/com/example/tikitestv2/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tikitestv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
